# README #

### What is this repository for? ###

Personnal project : VM

### How do I get set up? ###

Code::blocks project + SDL2 + SDL2_ttf.
Add those to the linker : LibSDL2.so, LibSDL2_test.a, libSDL2_ttf.so

### Contribution guidelines ###


### Who do I talk to? ###

Me.